/* pages/quiz/quiz_list.wxss */
@import "../../icons/quiz-icon.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 0;
  box-sizing: border-box;
} 

.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 20rpx 0;
}

.searchInput{
  float: left;
  min-width: 450rpx;
  height: 60rpx;
  line-height: 60rpx;
  border: #aaa 1rpx solid;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  padding-left: 20rpx;
}

button::after {
  border: none;
}
.searchBtn{
  float:left;
  width: 150rpx;
  height: 63rpx;
  line-height: 63rpx;
  font-size: 30rpx;
  border-radius: 0;
  border: #aaa 1rpx solid;
  border-left: none;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

/* .row .grid:nth-last-child(1){
  align-items: flex-start; 
} */

.grid{
  width: 85%;
  margin: 10rpx 20rpx 0 20rpx;
  /* float: left; */
}

.gridBox{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: 400rpx;
  margin-bottom: 20rpx;
  background-color: #FFF;
  border: #E0E0E0 1rpx solid;
  border-radius: 10rpx;
}

.gridHeader{
  font-size: 16px;
  font-weight: 900;
  width: 100%;
  height: 30%;
  border: none;
  text-align: center;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gridBody{
  width: 100%;
  height: 50%;
  border-top: #e0e0e0 1rpx solid;
  border-bottom: #e0e0e0 1rpx solid;
}

.gridBody :nth-child(1){
  font-size: 33rpx;
  font-weight: 600;
  border: none;
  height: 38%;
}
.gridBody :nth-child(2){
  height: 28%;
}
.gridBody :nth-child(3){
  height: 34%;
}

.gridBodyList{
  font-size: 32rpx;
  border: none;
  border-top: #e0e0e0 1rpx solid;
  text-align: center;
  overflow: scroll;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gridFooter{
  width: 100%;
  height: 20%;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gridFooter button{
  font-size: 32rpx;
  vertical-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gridFooter button:nth-child(1){
  background:rgb(53, 221, 38);
  height: 60rpx;
  color: #fff;
}