<!-- pages/quiz/quiz_list.wxmla -->
<view class="container">
  <view class="row">
    <!-- 搜索表单 -->
    <form bindsubmit='search'>
        <input type="text" class="searchInput" name="search" placeholder=" Search.."/>
        <button class='searchBtn' form-type="submit">Search</button>
    </form>

  </view>

  <view class='row'>
    <block wx:for='{{result}}'>
      <view class='grid'>
        <view class='gridBox'>
          <view class='gridHeader'>
            <view>Logo</view>
            <text>{{item.quiz_name}}</text>
          </view>
          <view class='gridBody'>
            <view class='gridBodyList'>Duration (in min.) {{item.duration}}</view>
            <view class='gridBodyList'>No. of Questions: {{item.noq}}</view>
            <view class='gridBodyList'>Allow Maximum Attempts: {{item.maximum_attempts}}</view>
          </view>
          <view class='gridFooter'></view>
        </view>
      </view>
    </block>
  </view>













  <!-- <view class='row'>
    <view class='table'>
      <view class='tr'>
        <view class='th'>#</view>
        <view class='th'>Quiz Name</view>
        <view class='th'>Noq</view>
        <view class='th'>Action</view>
      </view>

    </view>
  </view> -->




</view>

